0	(	Shift 5
0	num	Shift 4
1	+	Shift 6
1	-	Shift 7
1	$	Accept
2	)	Reduce 3
2	*	Shift 8
2	+	Reduce 3
2	-	Reduce 3
2	/	Shift 9
2	$	Reduce 3
3	)	Reduce 6
3	*	Reduce 6
3	+	Reduce 6
3	-	Reduce 6
3	/	Reduce 6
3	$	Reduce 6
4	)	Reduce 7
4	*	Reduce 7
4	+	Reduce 7
4	-	Reduce 7
4	/	Reduce 7
4	$	Reduce 7
5	(	Shift 5
5	num	Shift 4
6	(	Shift 5
6	num	Shift 4
7	(	Shift 5
7	num	Shift 4
8	(	Shift 5
8	num	Shift 4
9	(	Shift 5
9	num	Shift 4
10	)	Shift 15
10	+	Shift 6
10	-	Shift 7
11	)	Reduce 1
11	*	Shift 8
11	+	Reduce 1
11	-	Reduce 1
11	/	Shift 9
11	$	Reduce 1
12	)	Reduce 2
12	*	Shift 8
12	+	Reduce 2
12	-	Reduce 2
12	/	Shift 9
12	$	Reduce 2
13	)	Reduce 4
13	*	Reduce 4
13	+	Reduce 4
13	-	Reduce 4
13	/	Reduce 4
13	$	Reduce 4
14	)	Reduce 5
14	*	Reduce 5
14	+	Reduce 5
14	-	Reduce 5
14	/	Reduce 5
14	$	Reduce 5
15	)	Reduce 8
15	*	Reduce 8
15	+	Reduce 8
15	-	Reduce 8
15	/	Reduce 8
15	$	Reduce 8
