cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25ee577d4767dc15e852e5fb6455623a4617b0bbffbb2e0ed46146dbd7ec2979

name:           arith
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arith#readme>
homepage:       https://github.com/githubuser/arith#readme
bug-reports:    https://github.com/githubuser/arith/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arith

library
  exposed-modules:
      Lib
  other-modules:
      Paths_arith
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , yapb >=0.1.2
  default-language: Haskell2010

executable arith-exe
  main-is: Main.hs
  other-modules:
      Expr
      Lexer
      Parser
      Token
      Paths_arith
  hs-source-dirs:
      app/ast
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arith
    , base >=4.7 && <5
    , yapb >=0.1.2
  default-language: Haskell2010

test-suite arith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arith
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arith
    , base >=4.7 && <5
    , yapb >=0.1.2
  default-language: Haskell2010
